" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2015-11-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "corporation_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#f5e1ae guibg=#212324 guisp=#212324 gui=NONE ctermfg=223 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#1886a7 guibg=#bdbd5c guisp=#bdbd5c gui=NONE ctermfg=31 ctermbg=143 cterm=NONE
hi WildMenu guifg=NONE guibg=#4887a8 guisp=#4887a8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi SignColumn guifg=#1886a7 guibg=#0a3b91 guisp=#0a3b91 gui=NONE ctermfg=31 ctermbg=24 cterm=NONE
hi SpecialComment guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Typedef guifg=#1050e6 guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Title guifg=#6d6de6 guibg=#212324 guisp=#212324 gui=bold ctermfg=62 ctermbg=235 cterm=bold
hi Folded guifg=#1886a7 guibg=#4887a8 guisp=#4887a8 gui=italic ctermfg=31 ctermbg=67 cterm=NONE
hi PreCondit guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Include guifg=#f03333 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1886a7 guibg=#bdbd5c guisp=#bdbd5c gui=bold ctermfg=31 ctermbg=143 cterm=bold
hi StatusLineNC guifg=#1886a7 guibg=#2b5770 guisp=#2b5770 gui=bold ctermfg=31 ctermbg=66 cterm=bold
hi NonText guifg=#4fc5e6 guibg=NONE guisp=NONE gui=italic ctermfg=74 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#490505 guisp=#490505 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#69c0e6 guibg=#919148 guisp=#919148 gui=NONE ctermfg=74 ctermbg=101 cterm=NONE
hi Debug guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#3d6d88 guisp=#3d6d88 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e60707 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi StorageClass guifg=#1050e6 guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Todo guifg=#6d6de6 guibg=#bdbd5c guisp=#bdbd5c gui=NONE ctermfg=62 ctermbg=143 cterm=NONE
hi Special guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi LineNr guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#1886a7 guibg=#bdbd5c guisp=#bdbd5c gui=bold ctermfg=31 ctermbg=143 cterm=bold
hi Label guifg=#e6e672 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#1886a7 guibg=#bdbd5c guisp=#bdbd5c gui=NONE ctermfg=31 ctermbg=143 cterm=NONE
hi Search guifg=#1886a7 guibg=#bdbd5c guisp=#bdbd5c gui=NONE ctermfg=31 ctermbg=143 cterm=NONE
hi Delimiter guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Statement guifg=#70c9ed guibg=#000000 guisp=#000000 gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi SpellRare guifg=#6d6de6 guibg=#212324 guisp=#212324 gui=underline ctermfg=62 ctermbg=235 cterm=underline
hi Comment guifg=#e64c60 guibg=NONE guisp=NONE gui=italic ctermfg=167 ctermbg=NONE cterm=NONE
hi Character guifg=#69c0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Float guifg=#69c0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Number guifg=#c364e6 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8319e6 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi Operator guifg=#e6e672 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#053030 guisp=#053030 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi TabLineFill guifg=#1886a7 guibg=#2b5770 guisp=#2b5770 gui=bold ctermfg=31 ctermbg=66 cterm=bold
hi WarningMsg guifg=#69c0e6 guibg=#919148 guisp=#919148 gui=NONE ctermfg=74 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#1886a7 guibg=#7171ff guisp=#7171ff gui=underline ctermfg=31 ctermbg=12 cterm=underline
hi DiffDelete guifg=NONE guibg=#212324 guisp=#212324 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#e672e6 guibg=#212324 guisp=#212324 gui=bold ctermfg=170 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#053030 guisp=#053030 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Define guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Function guifg=#8ddb34 guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#1886a7 guibg=#4887a8 guisp=#4887a8 gui=italic ctermfg=31 ctermbg=67 cterm=NONE
hi PreProc guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Visual guifg=#1886a7 guibg=#7171ff guisp=#7171ff gui=NONE ctermfg=31 ctermbg=12 cterm=NONE
hi MoreMsg guifg=#e6e672 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi SpellCap guifg=#6d6de6 guibg=#212324 guisp=#212324 gui=underline ctermfg=62 ctermbg=235 cterm=underline
hi VertSplit guifg=#1886a7 guibg=#2b5770 guisp=#2b5770 gui=bold ctermfg=31 ctermbg=66 cterm=bold
hi Exception guifg=#e6e672 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi Keyword guifg=#e6cfe6 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE cterm=bold
hi Type guifg=#1050e6 guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#490505 guisp=#490505 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#1886a7 guibg=#f97af9 guisp=#f97af9 gui=NONE ctermfg=31 ctermbg=213 cterm=NONE
hi SpellLocal guifg=#6d6de6 guibg=#212324 guisp=#212324 gui=underline ctermfg=62 ctermbg=235 cterm=underline
hi Error guifg=#69c0e6 guibg=#919148 guisp=#919148 gui=NONE ctermfg=74 ctermbg=101 cterm=NONE
hi PMenu guifg=#1886a7 guibg=#2b5770 guisp=#2b5770 gui=NONE ctermfg=31 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#4fc5e6 guibg=NONE guisp=NONE gui=italic ctermfg=74 ctermbg=NONE cterm=NONE
hi Constant guifg=#69c0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Tag guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi String guifg=#ebe45b guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#4b7ba8 guisp=#4b7ba8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi MatchParen guifg=#e6e672 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi Repeat guifg=#e6e672 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi SpellBad guifg=#6d6de6 guibg=#212324 guisp=#212324 gui=underline ctermfg=62 ctermbg=235 cterm=underline
hi Directory guifg=#1050e6 guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Structure guifg=#1050e6 guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi Macro guifg=#e6e672 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Underlined guifg=#6d6de6 guibg=#212324 guisp=#212324 gui=underline ctermfg=62 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#323232 guisp=#323232 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#1886a7 guibg=#2b5770 guisp=#2b5770 gui=bold ctermfg=31 ctermbg=66 cterm=bold
hi cursorim guifg=#1886a7 guibg=#0a3b91 guisp=#0a3b91 gui=NONE ctermfg=31 ctermbg=24 cterm=NONE
